html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.content-top {
  justify-content: center;
  height: 100vh;
}

.content-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.content-center *,
.content-top * {
  text-align: center;
  justify-content: center;
}

.mat-mdc-tab-body-wrapper {
  background-color: #d9dff0;
  display: block !important;
  width: 100%;
}

.mat-mdc-form-field {
  width: 90%;
}

.loading-indicator {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: rgba(127, 139, 151, 0.3);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.m10 {
  margin: 10px;
}

.m30 {
  margin: 30px;
}

.big-card {
  min-width: 300px;
  width: 30%;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.huge-card {
  min-width: 300px;
  width: 60%;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.div-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}